<?xml version="1.0" encoding="UTF-8"?>
<resource-redirections>
    <item name="drawable/com_android_systemui_btn_default_small_normal">@drawable/com_android_systemui_btn_default_small_normal</item>
    <item name="drawable/com_android_systemui_btn_default_small_normal_disable">@drawable/com_android_systemui_btn_default_small_normal_disable</item>
    <item name="drawable/com_android_systemui_btn_default_small_normal_disable_focused">@drawable/com_android_systemui_btn_default_small_normal_disable_focused</item>
    <item name="drawable/com_android_systemui_btn_default_small_pressed">@drawable/com_android_systemui_btn_default_small_pressed</item>
    <item name="drawable/com_android_systemui_btn_default_small_selected">@drawable/com_android_systemui_btn_default_small_selected</item>
       <item name="drawable/com_android_systemui_ic_launcher_settings">@drawable/com_android_systemui_ic_launcher_settings</item>
    <item name="drawable/com_android_systemui_ic_notification_overlay">@drawable/com_android_systemui_ic_notification_overlay</item>
    <item name="drawable/com_android_systemui_ic_settings_bluetooth">@drawable/com_android_systemui_ic_settings_bluetooth</item>
    <item name="drawable/com_android_systemui_ic_settings_wifi">@drawable/com_android_systemui_ic_settings_wifi</item>
    <item name="drawable/com_android_systemui_shade_bg">@drawable/com_android_systemui_shade_bg</item>
    <item name="drawable/com_android_systemui_shade_handlebar">@drawable/com_android_systemui_shade_handlebar</item>
    <item name="drawable/com_android_systemui_shade_header_background">@drawable/com_android_systemui_shade_header_background</item>
    <item name="drawable/com_android_systemui_stat_sys_data_bluetooth">@drawable/com_android_systemui_stat_sys_data_bluetooth</item>
    <item name="drawable/com_android_systemui_stat_sys_data_bluetooth_connected">@drawable/com_android_systemui_stat_sys_data_bluetooth_connected</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_1x">@drawable/com_android_systemui_stat_sys_data_connected_1x</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_2g">@drawable/com_android_systemui_stat_sys_data_connected_2g</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_3_5g">@drawable/com_android_systemui_stat_sys_data_connected_3_5g</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_3_5g_capability">@drawable/com_android_systemui_stat_sys_data_connected_3_5g_capability</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_3g_capability">@drawable/com_android_systemui_stat_sys_data_connected_3g_capability</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_3g">@drawable/com_android_systemui_stat_sys_data_connected_3g</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_3g_lte">@drawable/com_android_systemui_stat_sys_data_connected_3g_lte</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_3g_plus">@drawable/com_android_systemui_stat_sys_data_connected_3g_plus</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_4g">@drawable/com_android_systemui_stat_sys_data_connected_4g</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_e">@drawable/com_android_systemui_stat_sys_data_connected_e</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_e_capability">@drawable/com_android_systemui_stat_sys_data_connected_e_capability</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_eh">@drawable/com_android_systemui_stat_sys_data_connected_eh</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_g">@drawable/com_android_systemui_stat_sys_data_connected_g</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_g_capability">@drawable/com_android_systemui_stat_sys_data_connected_g_capability</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_h">@drawable/com_android_systemui_stat_sys_data_connected_h</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_hplus">@drawable/com_android_systemui_stat_sys_data_connected_hplus</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_lte">@drawable/com_android_systemui_stat_sys_data_connected_lte</item>
    <item name="drawable/com_android_systemui_stat_sys_data_connected_lte_capability">@drawable/com_android_systemui_stat_sys_data_connected_lte_capability</item>
    <item name="drawable/com_android_systemui_stat_sys_signal_3">@drawable/com_android_systemui_stat_sys_signal_3</item>
    <item name="drawable/com_android_systemui_stat_sys_signal_4">@drawable/com_android_systemui_stat_sys_signal_4</item>
    <item name="drawable/com_android_systemui_stat_sys_signal_null">@drawable/com_android_systemui_stat_sys_signal_null</item>
    <item name="drawable/com_android_systemui_stat_sys_wifi_signal_0">@drawable/com_android_systemui_stat_sys_wifi_signal_0</item>
    <item name="drawable/com_android_systemui_stat_sys_wifi_signal_1">@drawable/com_android_systemui_stat_sys_wifi_signal_1</item>
    <item name="drawable/com_android_systemui_stat_sys_wifi_signal_2">@drawable/com_android_systemui_stat_sys_wifi_signal_2</item>
    <item name="drawable/com_android_systemui_stat_sys_wifi_signal_3">@drawable/com_android_systemui_stat_sys_wifi_signal_3</item>
    <item name="drawable/com_android_systemui_stat_sys_wifi_signal_4">@drawable/com_android_systemui_stat_sys_wifi_signal_4</item>
    <item name="drawable/com_android_systemui_status_bar_background">@drawable/com_android_systemui_status_bar_background</item>
    <item name="drawable/com_android_systemui_statusbar_background">@drawable/com_android_systemui_statusbar_background</item>
    <item name="drawable/com_android_systemui_status_bar_close_on">@drawable/com_android_systemui_status_bar_close_on</item>
    <item name="drawable/com_android_systemui_status_bar_header_background">@drawable/com_android_systemui_status_bar_header_background</item>
    <item name="drawable/com_android_systemui_status_bar_icons_tile">@drawable/com_android_systemui_status_bar_icons_tile</item>
    <item name="drawable/com_android_systemui_status_bar_item_background_focus">@drawable/com_android_systemui_status_bar_item_background_focus</item>
    <item name="drawable/com_android_systemui_status_bar_item_background_normal">@drawable/com_android_systemui_status_bar_item_background_normal</item>
    <item name="drawable/com_android_systemui_status_bar_item_background_pressed">@drawable/com_android_systemui_status_bar_item_background_pressed</item>
</resource-redirections>
